<!DOCTYPE html>
    <html lang="ko-KR">
      <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <style>
            *{padding: 0; margin: 0;}
            .inner_btn button{width:100%; height: 100%;}
            #wrap{width:100%; height: 100vh; display: -webkit-flex; align-items: center; justify-content: center;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;}
            .con_box{width: auto; height: auto;}
            .img_box{width:200px; height: 200px; background-color: #fa0;}
            .img_box img{width: inherit; height: inherit;}
            ul{width: 200px; height: auto; display: -webkit-flex; align-self: center; justify-content: space-between;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex; margin: 10px auto;}
            ul>li{width: 50px; list-style:none;}
          </style>
          <title>my title</title>
      </head>
      <body>
        <div id="wrap">
          <div class="con_box">
            <div class="img_box">
              <img src="" alt="">
            </div>
            <ul class="inner_btn">
              <li><button type="button">01</button></li>
              <li><button type="button">02</button></li>
              <li><button type="button">03</button></li>
            </ul>
          </div>
        </div>
        <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      </body>
    </html>